
// 以下是列表部分样式变量
//font
@font-10: 10px;
@font-12: 12px;
@font-13: 13px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-24: 24px;

// 新版UI颜色
@color-white: #fff;                    // 白色
@color-greey: #555;                    // 灰色
@color-font-default: #333;             // 字体默认颜色
@color-left-module-a: #F7F8FA;         // 首页左侧模块背景色皮肤1 ｜ 菜单li标签背景色
@color-new-message: #FA574B;           // 新消息红点
@color-search-box-default:#F3F3F7;     // 搜索框背景色
@color-svg-default: #83868F;           // 默认svg颜色
@color-menu-bg-active: #42C479;        // 菜单默认背景色
@color-menu-bg-hover: #E5F9EE;         // 菜单hover背景色
@color-bg-active: #EBECF0;             // 菜单hover状态背景色 | 左侧菜单hover
@color-btn-border: #E1E2E6;            // 按钮边框
@color-btn-hover: #F0F1F5;             // 按钮边框
@color-search-default: #F3F3F7;
@color-qgl-title: #323233;             //页面title字体的颜色
@color-qgl-special-span: #e6a23c;      //特殊的span字体颜色
@color-qgl-title-border:#24b366;       //页面title标识
@color-qgl-block-background:#42c57a;    //特殊模块背景色
@color-qgl-special-text: #999;         //页面浅灰色字体
@color-qgl-tag-background: #ECF9F1;      //标签背景色
@color-qgl-block-background-blue:#edf4ff; //特殊模块蓝色背景色
@color-qgl-block-text-blue: #5392ff;        //特殊模块浅蓝色字体颜色
@color-qgl-common-tab-background: #d7d7d7;  